# microservices-shop

./: .gitignore  .tool-versions  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-push.yml
commoms/: build.gradle  settings.gradle
commoms/src/main/groovy/com/microservices/commoms/kafka/evento/: EventoEnvio.groovy  EventoPagamento.groovy
commoms/src/main/resources/: application.properties
docs/: estados-pedido.md  matriz-estados.md
envio-service/: build.gradle
envio-service/src/main/groovy/com/microservices/envio/: EnvioApplication.groovy
envio-service/src/main/resources/: application.properties
frontend-service/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  webpack.config.js
frontend-service/public/: index.html
frontend-service/src/: App.js  index.js
frontend-service/src/components/: Navbar.js
frontend-service/src/pages/: Envios.js  Pagamentos.js  Pedidos.js
k8s/: envio-service.yaml  frontend-service.yaml  infrastructure.yaml  kafka.yaml  pagamento-service.yaml  pedidos-service.yaml
nginx/: nginx.conf
pagamento-service/: Dockerfile  build.gradle
pagamento-service/src/main/groovy/com/microservices/pagamento/: PagamentoApplication.groovy
pagamento-service/src/main/resources/: application.properties
pedidos-service/: Dockerfile  build.gradle  settings.gradle
pedidos-service/src/main/groovy/com/microservices/commons/: EventoEnvio.groovy  EventoPagamento.groovy
pedidos-service/src/main/groovy/com/microservices/pedidos/: PedidosServiceApplication.groovy
pedidos-service/src/main/groovy/com/microservices/pedidos/controller/: ItemPedidoController.groovy  PedidoController.groovy
pedidos-service/src/main/groovy/com/microservices/pedidos/model/: EventoEnvio.groovy  EventoPagamento.groovy  ItemPedido.groovy  Pedido.groovy  StatusEnvio.java  StatusPagamento.java  StatusPedido.java
pedidos-service/src/main/groovy/com/microservices/pedidos/repository/: ItemPedidoRepository.groovy  PedidoRepository.groovy
pedidos-service/src/main/groovy/com/microservices/pedidos/service/: EventoEnvioConsumer.groovy  EventoPagamentoConsumer.groovy  ItemPedidoService.groovy  PedidoService.groovy
pedidos-service/src/main/resources/: application.properties
pedidos-service/src/test/groovy/com/microservices/pedidos/: PedidosServiceApplicationTests.groovy
pedidos-service/src/test/resources/: application-test.properties
tests/: stress-test.js
(+11 files in other folders)
