plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.4.4' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.microservices'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        implementation 'org.apache.groovy:groovy'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

configure(subprojects.findAll { it.name != 'common-service' }) {
    apply plugin: 'org.springframework.boot'
} 