events {
    worker_connections 1024;
}

http {
    upstream pedidos-service {
        server pedidos-service:8080;
    }

    upstream pagamento-service {
        server pagamento-service:8080;
    }

    upstream envio-service {
        server envio-service:8080;
    }

    server {
        listen 80;
        server_name localhost;

        # Pedidos Service
        location /api/pedidos {
            proxy_pass http://pedidos-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Pagamento Service
        location /api/pagamentos {
            proxy_pass http://pagamento-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Envio Service
        location /api/envios {
            proxy_pass http://envio-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 