server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração de proxy para os serviços backend
    location /api/pedidos {
        proxy_pass http://pedidos-service:8080;
    }

    location /api/pagamentos {
        proxy_pass http://pagamento-service:8081;
    }

    location /api/envios {
        proxy_pass http://envio-service:8082;
    }
} 